\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{rotating}

\title{PH411 Project \\\vspace{10pt}\large Information transfer through quantum entanglement}
%\title{}
\author{Stephen Johnston }
\date{\today}
\linespread{1.5}
\usepackage{natbib}
  \usepackage[american,siunitx]{circuitikz}
  \usepackage{latexsym,amssymb,amsmath}

\usepackage{graphicx}
\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here
\usepackage[document]{ragged2e}
 \usepackage{ragged2e}
\usepackage[subpreambles=true]{standalone}
\usepackage{float}
\usepackage{import}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{subfig}
\usepackage{braket}
\usepackage{physics}
 
\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{graphicx} % Required for including pictures
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{setspace} % To control linespacing
\usepackage{enumerate} % For enumerating lists
\usepackage{enumitem} % more enumerating stuff
\usepackage{multicol} % for multicoumn formating
\usepackage{multirow} % for multicoumn formating
\usepackage{adjustbox}
\usepackage{arydshln}
\usepackage{changepage}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor} %To change text colors, color options located at: http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{titlesec} % To control section colors
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{hyperref} % for web links

\begin{document}
\graphicspath{{pictures/}}
\maketitle
\vspace{30pt}
\begin{minipage}{.49\textwidth}

\tableofcontents
\end{minipage}
\newpage
\begin{minipage}{.49\textwidth}
\section{Abstract}
\hspace{15pt}
Quantum entanglement is a distinct property of subatomic particles, in which a measured quantum state can be communicated faster than the speed of light towards another particle. Through quantum entanglement, information transfer for the purpose of computing is shown.
\end{minipage}


\begin{minipage}{.49\textwidth}
\section{Introduction}
\hspace{15pt}In order to understand the quantum state of a particle, we need to understand how a particle manipulates itself inside space. Rather than a distinct point, which is what they appear to be during any operation that depends on the location of the particle, in all other times they appear as a wave. A good description of the wave nature of a particle happens during the double slit experiment where, just like in the properties of a wave, a photon has the chance of entering two distinct places. Despite the fact that the photon has already passed through the slit, it hasn't decided which slit it passed through. This is because the position was never measured. As the photon's two unrecorded positions travel in space, they begin to interfere with each other. This causes an interference pattern to appear behind the two slits compared to two independent patterns. The double slit experiment has been shown with electrons as well as photons and even atoms, showing that this property extends to all particles. The quantum properties of a particle can be described with the sum of all of its states. 
$$(1)\hspace{5pt} \ket{\Psi(t)} = \sum_{n} A_{n}(t) $$\\


\end{minipage}
\begin{minipage}{.49\textwidth}
\hspace{15pt}An entangled state is when two or more particles originate from the same source. This can happen, for example, when a crystal will treat transversely polarized and longitudinally polarized waves differently. If a single uncollapsed photon enters this crystal, it will have two entangled photons leave. What makes the property of entanglement unique is the fact that any \textbf{single} action on one particle is also acted onto the other particle. For example, if one of two entangled particles, with different angular polarization, pass through polarized film, the result will be also seen in the second unmodified particle. \\ %Back book on quantum entanglement
\hspace{15pt}
\section{Whats entanglement?}
\hspace{15pt} Entanglement arises from a thought experiment postulated by Einstein as he critiqued quantum mechanics, namely\\
\textit{What happens if we measure the properties of one particle that came from the same source?}
\hspace{15pt}If two particles originate from the same source particle, momentum is conserved between the two particles emitted. However, if one particle has it's momentum measured, then the second particle's momentum can easily be calculated \textbf{without} interacting with the particle at all. \cite{EPR}
\end{minipage}


\begin{minipage}{.49\textwidth}
However, when this happens during testing, the particle seems to interact instantaneously as if the wave function of the particle had been collapsed!\cite{EPR} 
\subsection{How can a particle talk to another faster than the speed of light?}
\hspace{15pt} When two particles are created, they have the exact same wave function.\\
$$(2)\hspace{5pt}\ket{\Psi^{-}_{23}} = \sqrt{\frac{1}{2}}\left(\ket{\uparrow_{2}}\ket{\downarrow_{3}} - \ket{\downarrow_{2}}\ket{\uparrow_{3}} \right) $$
\hspace{15pt} where if one particle has a state $\uparrow$ then the other particle must have a state $\downarrow$ This is called an EPR singlet state.\\
\hspace{15pt}This singlet state is a totally non classical interpretation of entangled particles. At this point, no classical modification of either particle has happened. Since the two particles are a result of a source particle, the entire system wave function is $$(3)\hspace{5pt} \ket{\Phi_{1}}\ket{\Psi^{-}_{23}}$$, where $$ \ket{\Phi_{1}} = a\cdot\ket{\uparrow_{1}} + b\cdot\ket{\downarrow_{1}}$$
Thus
$$(4)\hspace{5pt} \ket{\Psi_{123}} = \frac{a}{\sqrt{2}}\left(\ket{\uparrow_{1}}\ket{\uparrow_{2}}\ket{\downarrow_{3}} - \ket{\uparrow_{1}}\ket{\downarrow_{2}}\ket{\uparrow_{3}}\right)$$\hspace{40pt} $ + \frac{b}{\sqrt{2}}\left(\ket{\downarrow_{1}}\ket{\uparrow_{2}}\ket{\downarrow_{3}} - \left(\ket{\downarrow_{1}}\ket{\downarrow_{2}}\ket{\uparrow_{3}}\right)
$





\end{minipage}
\begin{minipage}{.49\textwidth}
\hspace{15pt}We then restructure this equation using a basis. This is done to make the equations \textit{easier} to understand and perform operations on. The basis we are using is called the Bell operator basis,
$$(5)\hspace{5pt} \ket{\Psi^{\pm}_{12}} = \frac{1}{\sqrt{2}}\left( \ket{\uparrow_{1}}\ket{\downarrow_{2}} \pm \ket{\downarrow_{1}}\ket{\uparrow_{2}}\right) $$
$$(6)\hspace{5pt} \ket{\Phi^{\pm}_{12}} = \frac{1}{\sqrt{2}}\left( \ket{\uparrow_{1}}\ket{\uparrow_{2}} \pm \ket{\downarrow_{1}}\ket{\downarrow_{2}}\right)$$
Thus, $$(7)\hspace{5pt} \frac{a}{\sqrt{2}}\left(\ket{\uparrow_{1}}\ket{\uparrow_{2}}\ket{\downarrow_{3}} - \ket{\uparrow_{1}}\ket{\downarrow_{2}}\ket{\uparrow_{3}}\right)$$
\resizebox{\textwidth}{!}{$$=a\ket{\downarrow_{3}}\left(-\ket{\Psi^{+}_{12}} + \frac{1}{\sqrt{2}}\ket{\downarrow_{1}} \ket{\uparrow_{2}}\right) +  a\ket{\uparrow_{3}}\left(\ket{\Phi^{+}_{12}} - \frac{1}{\sqrt{2}}\ket{\downarrow_{1}}\ket{\downarrow_{2}}\right)$$}
and,
$$(8)\hspace{5pt} \frac{b}{\sqrt{2}}\left(\ket{\downarrow_{1}}\ket{\uparrow_{2}}\ket{\downarrow_{3}} - \left(\ket{\downarrow_{1}}\ket{\downarrow_{2}}\ket{\uparrow_{3}}\right)$$

\resizebox{\textwidth}{!}{$$ =  b\ket{\downarrow_{3}}\left(\ket{\Psi^{+}_{12}} - \frac{1}{\sqrt{2}}\ket{\uparrow_{1}}\ket{\downarrow_{2}}\right) +     b\ket{\uparrow_{3}}\left(\ket{\Phi^{-}_{12}} - \frac{1}{\sqrt{2}}\ket{\uparrow_{1}}\ket{\uparrow_{2}} \right) $$}

$$(9)\hspace{5pt} a\ket{\downarrow_{3}}\frac{1}{\sqrt{2}}\ket{\downarrow_{1}}\ket{\uparrow_{2}} = \frac{a}{2}\ket{\downarrow_{3}}\left(\ket{\Psi^{+}_{12}} + \ket{\Psi^{-}_{12}}\right)$$

$$(10) a\ket{\uparrow_{3}}\frac{1}{\sqrt{2}}\ket{\downarrow_{1}}\ket{\downarrow_{2}} = \frac{a}{2}\ket{\uparrow_{3}}\left(\ket{\Phi^{+}_{12}} - \ket{\Phi^{-}_{12}}\right)$$


$$(11) b\ket{\downarrow_{3}}\frac{1}{\sqrt{2}}\ket{\uparrow_{1}}\ket{\downarrow_{2}} = \frac{b}{2}\ket{\downarrow_{3}}\left(\ket{\Psi^{+}_{12}} - \ket{\Psi^{-}_{12}}\right)$$


\end{minipage}
\begin{minipage}{.49\textwidth}
$$(12) b\ket{\uparrow_{3}}\frac{1}{\sqrt{2}}\ket{\uparrow_{1}}\ket{\uparrow_{2}} = \frac{b}{2}\ket{\uparrow_{3}}\left(\ket{\Phi^{+}_{12}} + \ket{\Phi^{-}_{12}}\right)$$

$\therefore$

\resizebox{\textwidth}{!}{$$(13) \ket{\Psi_{123}} = a\ket{\downarrow_{3}}\left(-\ket{\Psi^{+}_{12}} + \frac{1}{2}\left(\ket{\Psi^{+}_{12}} + \ket{\Psi^{-}_{12}}\right)\right) +  a\ket{\uparrow_{3}}\left(\ket{\Phi^{+}_{12}} -\frac{1}{2}\left(\ket{\Phi^{+}_{12}} + \ket{\Phi^{-}_{12}}\right) \right)
$$ }

\resizebox{\textwidth}{!}{$$ + b\ket{\downarrow_{3}}\left(\ket{\Psi^{+}_{12}} - \frac{1}{2}\left(\ket{\Psi^{+}_{12}} + \ket{\Psi^{-}_{12}}\right)\right) +     b\ket{\uparrow_{3}}\left(\ket{\Phi^{-}_{12}} - \frac{1}{2}\left(\ket{\Phi^{+}_{12}} - \ket{\Phi^{-}_{12}}\right) \right)$$}







 $$\therefore$$

\resizebox{\textwidth}{!}{$$(14) \ket{\Psi_{123}} = \frac{a}{2}\ket{\downarrow_{3}}\left(-\ket{\Psi^{+}_{12}} + \ket{\Psi^{-}_{12}}\right) +  \frac{a}{2}\ket{\uparrow_{3}}\left(\ket{\Phi^{+}_{12}} + \ket{\Phi^{+}_{12}} \right)
$$ }
\vspace{10pt}
$$ + \frac{b}{2}\ket{\downarrow_{3}}\left(\ket{\Psi^{+}_{12}} + \ket{\Psi^{-}_{12}}\right) +     \frac{b}{2}\ket{\uparrow_{3}}\left(\ket{\Phi^{-}_{12}} - \ket{\Phi^{+}_{12}} \right) $$

\hspace{15pt}What this represents is the system of equations $\ket{\Psi_{123}}$ can be represented as a system of two different particles.\\
\hspace{15pt} If particle $\ket{\Psi^{\pm}_{12}}$ is measured, the probability of $\frac{a}{2}$ or $\frac{b}{2}$ is also applied to $\ket{\Phi^{\pm}_{12}}$ at the same time. Because of this, any single modification that requires the collapse of the wave function of a single particle will also modify the wave function of the corresponding particle. The reason why is because of the uncertainty principal. At the instant that the entangled particles are being measured and modified, their wave functions have to be modified simultaneously. \textbf{However} because the two particles have different results of a collapsed wave function, their entanglement only will happen once in order to satisfy the uncertainty principal. \cite{teleport}


\end{minipage}
\begin{minipage}{.5\textwidth}
\section{Entangled pairs for communication}
\hspace{15pt}For a classical distribution of two entangled particles who share a unified wave function, a single party can communicate to another party simultaneously by collapsing the wave function of one of the particles. This can be done, for example in the case of electrons, by modifying the spin of the particle with a magnetic field. When the first entangled election enters the magnetic field, the secondary electron will initially behave the exact same way as if it was inside a magnetic field. This can be used to transmit classical information through a constant entangled electron stream.\\

 \hspace{15pt} Another possibility is for a constant stream of entangled photons. By measuring the polarization of an entangled photon, a second photon will behave exactly as if it had just passed through the same measurement process. Polarization measurements are very easy to use and by using a filter on the second entangled photon after the first entangled photon had already been measured, the result of this second measurement will allow us to determine the state of the initial filter! 
\end{minipage}
\begin{minipage}{.5\textwidth}
This is done by the equation
 $ E_{1} = \frac{1}{2}*E$ with the angle of polarization of $E_{1}$ becoming the same as the angle of the polarized lens. Once this is performed, then the second measurement across a polarized lens will be the result of the equation $E_{2} = E_{1}\cos^{2}{\left(\theta_2 - \theta_1\right)}$\\
    \includegraphics[width=\textwidth]{pictures/Photonic_entanglement.png}
\Centering Figure 1:A description of photon entanglement for communication \cite{Bennett2000}


\section{Quantum Computing}
\begin{flushleft}

 \hspace{15pt}The physics of particles have a wide degree of interesting properties. Particles of the same wave packet are often found to be entangled. This entanglement means that as a packet passes through a wide variety of possible situations, the result is a super position of every single possibility. For a particle of two possible states, the probability appears as $\ket{\Psi} = a\ket{1} + b\ket{2}$. This is a super position of both outcomes. During the measurement of a particle, all of the particles possible states must be disturbed, this is called the "No cloning theorem" and is a fundamental part of quantum computing. 
 \end{flushleft}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{flushleft}

 If a particle has a super position of possible states, all states must be disturbed at the same time. For example, in the XOR operation, classically the measurement is expressed in this truth table \\
\end{flushleft}

 \centering
 \begin{tabular}{c|c|c}
   \multicolumn{3}{c}{XOR}  \\
    Input 1 & Input 2  & Output \\
     0  & 0 & 0\\
     1 & 0 & 1\\
     0 & 1 & 1\\
     1 & 1 & 0\\
 \end{tabular}\\
 \begin{flushleft}
 
 \hspace{15pt}However if the input state is a quantum state, such as $\ket{\nearrow} = a\ket{\updownarrow} + b\ket{\leftrightarrow}$ \\ The resulting outcome would also be a super position of two different states.\\
 
\end{flushleft}
\begin{tabular}{c|c|c}
    \multicolumn{3}{c}{Quantum XOR}  \\
Input 1 & Input 2 & Output\\
$\ket{\updownarrow}$ & $\ket{\updownarrow}$& 0\\
$\ket{\updownarrow}$ & $\ket{\leftrightarrow}$ & 1\\
$\ket{\leftrightarrow}$ & $\ket{\updownarrow}$ & 1 \\
$\ket{\leftrightarrow}$ & $\ket{\leftrightarrow}$ & 0\\
$a\ket{\leftrightarrow} + b\ket{\updownarrow}$ & $\ket{\updownarrow}$ & 0 and 1\\
$a\ket{\leftrightarrow} + b\ket{\updownarrow}$ & $c\ket{\updownarrow} + d\ket{\leftrightarrow}$ & 1 and 0 and 0 and 1\\
\end{tabular}

\begin{flushleft}
\hspace{15pt}In terms of computing, this is the same as having four answers for the price of a single logical operation. \cite{Bennett2000}\\


\end{flushleft}

\end{minipage}


\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{pictures/Quantum_Logic_gates.PNG}
\Centering
Figure 2: A quantum logic gate


\begin{flushleft} 
\hspace{15pt}This has a wide variety of possible applications. For example, if 26 particles were set into a super position of 27 different states (The last one representing an empty state), a quantum logic gate could test a password for every letter of the alphabet. This reduces an operation taking $27^{26} = 1.6423203e+37$ classical clock cycles into a single quantum operation!!!
\end{flushleft}\\



\end{minipage}
\begin{minipage}{.5\textwidth}
\section{Conclusion}
\begin{flushleft}

\hspace{15pt} By using entanglement and the classical transmission of particles, instantaneous communication across large distances suddenly becomes a possibility. Communication for the purpose of quantum computation becomes possible as well. Two entangled particles can be used to determine the quantum effects of two different particles with their measurement devices. This can be used as a quantum logic gate. By maximizing the amount of possible states a particle can have before being measured, the number of logic gates for certain operations can be vastly reduced. \\

\end{flushleft}
\end{minipage}
\bibliographystyle{plain}
\bibliography{references}
\end{document}
