@article{teleport,
  title = {Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
  author = {Bennett, Charles H. and Brassard, Gilles and Cr\'epeau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K.},
  journal = {Phys. Rev. Lett.},
  volume = {70},
  issue = {13},
  pages = {1895--1899},
  numpages = {0},
  year = {1993},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.70.1895},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.1895}
}


@Article{Bennett2000,
author={Bennett, Charles H.
and DiVincenzo, David P.},
title={Quantum information and computation},
journal={Nature},
year={2000},
month={Mar},
day={16},
publisher={Macmillan Magazines Ltd. SN  -},
volume={404},
pages={247 EP  -},
note={Review Article},
url={https://doi.org/10.1038/35005001}
}

@InCollection{EPR,
	author       =	{Fine, Arthur},
	title        =	{The Einstein-Podolsky-Rosen Argument in Quantum Theory},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2017/entries/qt-epr/}},
	year         =	{2017},
	edition      =	{Winter 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
